<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // n=confirm("Yes or no")
    // alert(n)

    // n=parseInt(prompt("Enter value 0 : "))
    // n2=parseInt(prompt("Enter value 2 :"))
    // alert(n+n2)

    // document.write(window.navigator.userAgent)
    // document.write(window.location.href)
    //window.location.assign("http://github.com")
    // document.write(window.history.length)
    //  window.open("http://github.com")

          function call(){
        var mydiv=document.getElementById("div2");
        mydiv.innerHTML="<h1>hai and hello...</h1>"

      // document.write("This is using document write method...")
      document.write(document.bgColor)
          }
        </script>
    <body bgcolor="pink">
       <input type="button" onclick="call()"value="click me">
       
        <div id="div2">
             this is my tag...
        </div>

</body>
</html>